@import "./variables";

.videos {
  background-color: #f9f9f9;
  min-height: 100vh;
  position: relative;
  width: 100%;
  height: 100%;

  &__cards {
    position: absolute;
    // background-color: lightskyblue;
    min-width: 100vw;
    max-width: $breakpoint-videos-6-col;
    min-height: calc(100% - 112px);
    top: 112px;
    // seems top and margin-top works the same
    // margin-top: 112px;

    display: grid;
    justify-content: center;

    @include mQ($breakpoint-videos-2-col) {
      grid-template-columns: repeat(2, minmax(240px, 320px));
    }

    @include mQ($breakpoint-show-sidebar) {
      min-width: calc(100% - 72px);
      left: 72px;
    }
    @include mQ($breakpoint-videos-3-col) {
      grid-template-columns: repeat(3, minmax(240px, 320px));
    }
    @include mQ($breakpoint-videos-4-col) {
      grid-template-columns: repeat(4, minmax(240px, 320px));
    }
    @include mQ($breakpoint-videos-5-col) {
      grid-template-columns: repeat(5, minmax(240px, 320px));
      column-gap: 1rem;
      max-width: 2256px;
    }
    @include mQ($breakpoint-videos-6-col) {
      grid-template-columns: repeat(6, minmax(240px, 320px));
    }
  }

  &__card {
    min-width: 240px;
    max-width: 320px;
    min-height: 229px;
    max-height: 274px;
    // background: lightsalmon;
    margin: 20px 8px;
    justify-self: center;
    align-self: center;
    transition: opacity 0.4s ease-in-out;
    cursor: pointer;
    border-radius: 2px;

    @include mQ($breakpoint-videos-4-col) {
      max-width: 360px;
      max-height: 299px;
    }
    @include mQ($breakpoint-videos-5-col) {
      min-width: 320px;
      min-height: 300px;
    }

    &:hover {
      .icon-more {
        opacity: 1;
      }
      .videos__card-time {
        opacity: 0;
      }
    }

    display: grid;
    grid-template-rows: auto auto;

    &-img-container {
      position: relative;
    }

    &-img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
    }
    &-time {
      position: absolute;
      right: 0;
      bottom: 0;
      margin: 4px;
      padding: 2px 6px;
      background-color: black;
      color: #fff;
      font-size: 12px;
      border-radius: 2px;
    }

    &-text-container {
      display: flex;
      justify-content: space-between;
      // background-color: lightgoldenrodyellow;
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
    }

    &-avatar {
      margin-top: 12px;
      width: 36px;
      // height: 36px;
      border-radius: 50%;
      align-self: flex-start;
      padding: 4px;
      padding-top: 0;
    }

    &-info-container {
      flex-grow: 1;
      flex-shrink: 1;
      padding-left: 1rem;
      font-size: 14px;
      font-family: $font-roboto;
      color: #030303;

      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &-author {
      color: $color-icons-dark;
    }

    &-bottom-container {
      display: flex;
      color: $color-icons-dark;
    }

    &-years {
      padding-left: 8px;
    }

    &-title {
      margin-top: 12px;
      margin-bottom: 6px;
      font-weight: 500;
    }

    .icon-more {
      margin-top: 12px;
      opacity: 0;
      color: $color-icons-light;
    }
  }
}
